# Squash

./: squash.sln
ConsoleApp1/: ConsoleApp1.csproj  DataExtractor.cs  Downloader.cs  Player.cs  Program.cs  activePlayers.txt
SQuash.Web.Shared/: Squash.Web.Shared.csproj
SQuash.Web.Shared/Services/: HeadToHead.cs  PlayerService.cs  PointsService.cs
Squash.Data/: Squash.Data.csproj
Squash.Data.Interfaces/: Squash.Data.Interfaces.csproj
Squash.Data.Interfaces/Repositories/: IPlayerRepository.cs  IPointsRepository.cs  IRepository.cs
Squash.Data.Interfaces/Services/: IPlayerService.cs  IPointsService.cs
Squash.Data.Repository/: PlayerRepository.cs  PointsRepository.cs  Repository.cs  Squash.Data.Repository.csproj
Squash.Data/Migrations/: 20200808124034_init.cs  20200819114800_isJogo.cs  20200819171803_h2hStored.Designer.cs  20200819171803_h2hStored.cs  20200903202325_currentPoints.Designer.cs  20200903202325_currentPoints.cs  SquashContextModelSnapshot.cs
Squash.Shared.Data/Dto/: GameDto.cs  GamesStatDto.cs  HeadToHeadDto.cs  MatchDto.cs  PlayerDto.cs  PlayerStatisticsDto.cs  PlayerWithPointsDto.cs  PointsDto.cs  StatisticsDto.cs  TournamentDto.cs
Squash.Web/Client/: Program.cs  Squash.Web.Client.csproj  _Imports.razor
Squash.Web/Client/ChartHelpers/: TimeDisplayFormats.cs
Squash.Web/Client/Components/: PlayerPoints.razor  PlayerStatistics.razor
Squash.Web/Client/Pages/: FetchData.razor  HeadToHead.razor  Index.razor  Player.razor  Players.razor  Points.razor
Squash.Web/Client/Properties/: launchSettings.json
Squash.Web/Client/Shared/: NavMenu.razor
Squash.Web/Client/wwwroot/: index.html
Squash.Web/Server/: Program.cs  Squash.Web.Server.csproj  Startup.cs  appsettings.json
Squash.Web/Server/Controllers/: HeadToHeadController.cs  PlayerController.cs  PlayerStatisticsController.cs  PointsController.cs  WeatherForecastController.cs
Squash.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Squash.Web/Server/Properties/: launchSettings.json
Squash.Web/Shared/Services/: PlayerService.cs
SquashDownloader.Data/: Squash.Data.csproj  SquashContext.cs
SquashDownloader.Data/Migrations/: 20200808124034_init.Designer.cs  20200808124034_init.cs  20200819114800_isJogo.Designer.cs  20200819114800_isJogo.cs  20200819171803_h2hStored.cs  SquashContextModelSnapshot.cs
SquashDownloader.Domain/: Game.cs  Info.cs  Match.cs  Player.cs  PlayerTournament.cs  PlayerTournamentResult.cs  Points.cs  Tournament.cs
