<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squash.Data.Interfaces\Squash.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Squash.Data\Squash.Data.csproj" />
    <ProjectReference Include="..\Squash.Shared.Data\Squash.Shared.Data.csproj" />
  </ItemGroup>

</Project>
